{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {},
   "source": [
    "# Homework — Loops, Functions, and Imports\n",
    "\n",
    "**Graded Assignment — Read Carefully**\n",
    "\n",
    "This homework emphasizes **reasoning, prediction, and explanation**, not just producing output.\n",
    "\n",
    "## Rules\n",
    "- Do **not** run code until instructed.\n",
    "- For every problem:\n",
    "  1. Write your **prediction**\n",
    "  2. Write a **brief explanation** (1–3 sentences)\n",
    "  3. Then run and compare\n",
    "\n",
    "Partial credit is awarded for clear reasoning, even if the prediction is incorrect."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1",
   "metadata": {},
   "source": [
    "## Part A — Loops (8 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2",
   "metadata": {},
   "source": [
    "### Problem 1 — Accumulator with condition\n",
    "Predict the final value of `total`.\n",
    "```python\n",
    "nums = [3, 6, 2, 5, 4]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    if n % 2 == 0:\n",
    "        total += n\n",
    "    else:\n",
    "        total -= 1\n",
    "print(total)\n",
    "```\n",
    "Explain *why*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:The final value of total will be 10.\n",
    "# Explanation:The loop goes through each number in the list. If the number is even (n % 2 == 0), it adds the number to total. If the number is odd, it subtracts 1 from total. Starting with total = 0: the first number is 3 (odd) so total = 0 - 1 = -1, then 6 (even) so total = -1 + 6 = 5, then 2 (even) so total = 5 + 2 = 7, then 5 (odd) so total = 7 - 1 = 6, and finally 4 (even) so total = 6 + 4 = 10.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4",
   "metadata": {},
   "source": [
    "### Problem 2 — Nested loops with dependent ranges\n",
    "Predict the exact output.\n",
    "```python\n",
    "for i in range(1, 4):\n",
    "    for j in range(i):\n",
    "        print(i, end=\" \")\n",
    "    print()\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "1 \n",
    "2 2 \n",
    "3 3 3\n",
    "# Explanation:\n",
    "The outer loop runs with i = 1, 2, 3. For each value of i, the inner loop runs i times (since range(i) goes from 0 to i-1). Each iteration of the inner loop prints the current value of i followed by a space. After the inner loop completes, print() moves to a new line. So when i = 1, it prints \"1 \" once; when i = 2, it prints \"2 \" twice; when i = 3, it prints \"3 \" three times.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6",
   "metadata": {},
   "source": [
    "### Problem 3 — Loop with early termination\n",
    "Predict the output.\n",
    "```python\n",
    "for n in range(2, 20):\n",
    "    if n % 7 == 0:\n",
    "        print(\"hit\", n)\n",
    "        break\n",
    "    print(n)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "2\n",
    "3\n",
    "4\n",
    "5\n",
    "6\n",
    "hit 7\n",
    "# Explanation:\n",
    "The loop starts at n = 2 and checks each number. If n is divisible by 7, it prints \"hit\" followed by the number and then breaks out of the loop entirely. Otherwise, it just prints the number. So it prints 2, 3, 4, 5, 6 (none divisible by 7), then when it reaches 7, it prints \"hit 7\" and breaks, stopping the loop before it can continue to 8 and beyond.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8",
   "metadata": {},
   "source": [
    "### Problem 4 — Loop invariant\n",
    "State the loop invariant for `total` *before* predicting the output.\n",
    "```python\n",
    "nums = [5, 1, 4, 2]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    total = max(total, n)\n",
    "print(total)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loop Invariant:\n",
    "At the end of each iteration, total holds the maximum value encountered so far among all elements processed up to that point in the list.\n",
    "# Prediction:\n",
    "5\n",
    "# Explanation:\n",
    "The loop compares total with each number n and keeps whichever is larger. Starting with total = 0, it processes 5 (max(0,5) = 5), then 1 (max(5,1) = 5), then 4 (max(5,4) = 5), then 2 (max(5,2) = 5). Since 5 is the largest number in the list, total ends up as 5.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10",
   "metadata": {},
   "source": [
    "### Problem 5 — Off-by-one reasoning\n",
    "Predict the output.\n",
    "```python\n",
    "count = 0\n",
    "for i in range(1, 10):\n",
    "    if i % 3 == 0:\n",
    "        count += 1\n",
    "print(count)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "3\n",
    "# Explanation:\n",
    "The loop runs from i = 1 to i = 9 (since range(1, 10) excludes 10). It counts how many numbers in this range are divisible by 3. The numbers divisible by 3 are: 3, 6, and 9. So count increments three times, giving a final value of 3.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12",
   "metadata": {},
   "source": [
    "### Problem 6 — Nested loop with break\n",
    "Predict the output.\n",
    "```python\n",
    "for i in range(3):\n",
    "    for j in range(3):\n",
    "        if i == j:\n",
    "            break\n",
    "        print(i, j)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "1 0\n",
    "2 0\n",
    "2 1\n",
    "# Explanation:\n",
    "The outer loop runs with i = 0, 1, 2. For each i, the inner loop tries j = 0, 1, 2, but breaks when i == j. When i = 0, the inner loop immediately breaks at j = 0 (prints nothing). When i = 1, it prints (1, 0) then breaks at j = 1. When i = 2, it prints (2, 0) and (2, 1), then breaks at j = 2.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14",
   "metadata": {},
   "source": [
    "### Problem 7 — While loop with state change\n",
    "Predict the output and number of iterations.\n",
    "```python\n",
    "x = 20\n",
    "while x > 1:\n",
    "    if x % 2 == 0:\n",
    "        x //= 2\n",
    "    else:\n",
    "        x -= 1\n",
    "    print(x)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "10\n",
    "5\n",
    "4\n",
    "2\n",
    "1\n",
    "# Explanation:\n",
    "The loop divides x by 2 if it's even, otherwise subtracts 1, and continues until x is 1 or less. Starting with x = 20: divide by 2 to get 10, divide by 2 to get 5, subtract 1 to get 4, divide by 2 to get 2, divide by 2 to get 1. After printing 1, the condition x > 1 becomes false and the loop stops. The loop runs 5 times total.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16",
   "metadata": {},
   "source": [
    "### Problem 8 — Trick loop (mutation during iteration)\n",
    "Predict the final list.\n",
    "```python\n",
    "nums = [1, 2, 3, 4]\n",
    "for i in range(len(nums)):\n",
    "    if nums[i] % 2 == 0:\n",
    "        nums[i] *= 10\n",
    "print(nums)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "[1, 20, 3, 40]\n",
    "# Explanation:\n",
    "The loop iterates through indices 0 to 3. For each index i, if the element at that position is even, it multiplies that element by 10 in place. Starting with [1, 2, 3, 4]: at index 0, 1 is odd (no change); at index 1, 2 is even so it becomes 20; at index 2, 3 is odd (no change); at index 3, 4 is even so it becomes 40. The final list is [1, 20, 3, 40].\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18",
   "metadata": {},
   "source": [
    "## Part B — Functions (7 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19",
   "metadata": {},
   "source": [
    "### Problem 9 — Parameter binding\n",
    "Predict the output and explain parameter binding.\n",
    "```python\n",
    "def f(a, b=2, c=3):\n",
    "    return a + b*10 + c*100\n",
    "print(f(1, 4))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "341\n",
    "# Explanation:\n",
    "The function is called with f(1, 4), which binds a = 1 and b = 4. Since no third argument is provided, c uses its default value of 3. The calculation is 1 + 4*10 + 3*100 = 1 + 40 + 300 = 341. Parameter binding assigns positional arguments to parameters in order (1 to a, 4 to b), and any missing parameters use their default values (c = 3).\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21",
   "metadata": {},
   "source": [
    "### Problem 10 — Keyword vs positional\n",
    "Predict all outputs.\n",
    "```python\n",
    "def g(x, y=5, z=7):\n",
    "    return x, y, z\n",
    "print(g(1))\n",
    "print(g(1, z=9))\n",
    "print(g(1, 9))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "(1, 5, 7)\n",
    "(1, 5, 9)\n",
    "(1, 9, 7)\n",
    "# Explanation:\n",
    "In the first call g(1), only x = 1 is provided, so y and z use their defaults (5 and 7). In the second call g(1, z=9), x = 1 positionally, z = 9 by keyword, and y uses its default of 5. In the third call g(1, 9), both arguments are positional, so x = 1 and y = 9, while z uses its default of 7.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23",
   "metadata": {},
   "source": [
    "### Problem 11 — Mutable argument (mutation)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums.append(99)\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "[1, 2, 3, 99]\n",
    "# Explanation:\n",
    "\n",
    "The caller's list changes because lists are mutable objects, and when you pass a list to a function, you're passing a reference to the same list object in memory, not a copy. Inside the function, nums refers to the same list object as a, so when nums.append(99) modifies the list, it's modifying the same list that a refers to. The change is visible to the caller.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25",
   "metadata": {},
   "source": [
    "### Problem 12 — Mutable argument (reassignment)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums = nums + [99]\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "[1, 2, 3]\n",
    "# Explanation:\n",
    "The caller's list does not change because nums = nums + [99] creates a brand new list object and reassigns the local variable nums to point to it. The + operator doesn't modify the original list—it creates a new one. So while nums inside the function now points to [1, 2, 3, 99], the variable a in the caller still points to the original [1, 2, 3] list, which remains unchanged.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27",
   "metadata": {},
   "source": [
    "### Problem 13 — Default parameter trap\n",
    "Predict the outputs.\n",
    "```python\n",
    "def add_item(item, bucket=[]):\n",
    "    bucket.append(item)\n",
    "    return bucket\n",
    "print(add_item(1))\n",
    "print(add_item(2))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "[1]\n",
    "[1, 2]\n",
    "# Explanation:\n",
    "This is the mutable default argument trap. The default list [] is created only once when the function is defined, not every time the function is called. Both calls use the same list object. The first call appends 1 to this shared list and returns [1]. The second call appends 2 to the same shared list (which already contains 1), returning [1, 2]. The default parameter persists across function calls.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29",
   "metadata": {},
   "source": [
    "### Problem 14 — Return vs print\n",
    "Predict the output.\n",
    "```python\n",
    "def h(x):\n",
    "    print(x + 1)\n",
    "result = h(5)\n",
    "print(result)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "6\n",
    "None\n",
    "# Explanation:\n",
    "The function h(5) prints 6 (since 5 + 1 = 6) but doesn't return anything, so it implicitly returns None. When we assign result = h(5), the function executes and prints 6, then result is set to None. Finally, print(result) outputs None. The key difference is that print displays output but doesn't provide a return value\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31",
   "metadata": {},
   "source": [
    "### Problem 15 — Function invariant\n",
    "What invariant must hold for `total`? Predict the output.\n",
    "```python\n",
    "def sum_positive(nums):\n",
    "    total = 0\n",
    "    for n in nums:\n",
    "        if n > 0:\n",
    "            total += n\n",
    "    return total\n",
    "print(sum_positive([-1, 2, -3, 4]))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "6\n",
    "# Explanation:\n",
    "The function iterates through the list and only adds numbers greater than 0 to total. Starting with total = 0: -1 is negative (skip), 2 is positive (total = 2), -3 is negative (skip), 4 is positive (total = 6). The function returns 6, which is the sum of the positive numbers 2 and 4.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33",
   "metadata": {},
   "source": [
    "## Part C — Imports (5 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34",
   "metadata": {},
   "source": [
    "### Problem 16 — Syntax vs importability\n",
    "Which lines are **valid syntax**? Which will **run successfully**? Explain.\n",
    "```python\n",
    "from packages.utils import helper\n",
    "from packages/utils import helper\n",
    "import packages.utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "Line 1: Only if packages/utils.py exists and contains helper\n",
    "Line 2: Will not run - syntax error before execution\n",
    "Line 3: Only if packages/ directory exists with __init__.py and utils.py\n",
    "\n",
    "Explanation:\n",
    "Line 2 is invalid syntax because Python uses dots (.) to separate module paths, not slashes (/). Lines 1 and 3 are syntactically correct but will only run successfully if the corresponding files and directories actually exist in the file system.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36",
   "metadata": {},
   "source": [
    "### Problem 17 — `sys.path` reasoning\n",
    "Explain why the blank entry (`''`) may appear in `sys.path` and what it represents."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "The blank entry ('') in sys.path represents the current working directory (the directory from which the Python script was launched). Python includes this by default so that you can import modules from the same directory as your script without specifying the full path.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38",
   "metadata": {},
   "source": [
    "### Problem 18 — Package resolution\n",
    "Given:\n",
    "```\n",
    "root/\n",
    "  src/\n",
    "    main.py\n",
    "  packages/\n",
    "    utils.py\n",
    "```\n",
    "What directory must be on `sys.path` for this to work?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "The root/ directory must be on sys.path. When Python sees from packages import utils, it looks for a directory named packages in the directories listed in sys.path. Since packages/ is located directly inside root/, Python needs root/ to be in sys.path to find it. If only src/ were in sys.path, Python wouldn't be able to locate the packages/ directory because it's a sibling, not a child, of src/.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "40",
   "metadata": {},
   "source": [
    "### Problem 19 — Incorrect path placement\n",
    "Why does adding `root/packages` to `sys.path` break this import?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "Adding root/packages to sys.path breaks the import because Python would then look for a packages directory inside root/packages, which doesn't exist. When you do from packages import utils, Python searches for packages/ in each directory listed in sys.path. If sys.path contains root/packages, Python looks for root/packages/packages/utils.py, which is the wrong path. You need root/ in sys.path so Python finds root/packages/utils.py correctly.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42",
   "metadata": {},
   "source": [
    "### Problem 20 — Notebook vs `.py` anchoring\n",
    "Explain why notebooks typically use `Path.cwd()` while `.py` files use `Path(__file__)`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "Notebooks use Path.cwd() because they don't have a __file__ attribute. This is since notebooks aren't saved as single executable files in the traditional sense, so there's no file path to reference. Path.cwd() returns the current working directory where the notebook was launched. In contrast, .py files use Path(__file__) because __file__ contains the absolute path to the script file itself, allowing the script to reliably locate files relative to its own location regardless of where it's run from. Using __file__ makes .py scripts more portable since they don't depend on the current working directory.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
